# chiefinventory

./: .gitignore  build.gradle.kts  chiefinventory.jks  download_models.gradle  fr.dic  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/example/chiefinventory/java_ui/: EditItemActivityTest.kt  FullScreenImageActivityTest.kt  ImportViewModelInstrumentedTest.kt  MainActivityTest.kt  SearchActivityTest.kt
app/src/androidTest/java/com/example/chiefinventory/util/: MainDispatcherRule.kt  TextRecognitionHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chiefinventory/: CollectionApplication.kt
app/src/main/java/com/example/chiefinventory/dao/: CategoryInfoFromDb.kt  CollectionDao.kt  IngredientDao.kt  ItemCountForLocation.kt  LocationDao.kt  RecipeDao.kt  SignatureReportItem.kt
app/src/main/java/com/example/chiefinventory/data/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/example/chiefinventory/model/: AdvancedSearchResult.kt  CollectionItem.kt  Ingredient.kt  Location.kt  Recipe.kt  RecipeIngredient.kt  SearchCriteria.kt  SignatureStats.kt
app/src/main/java/com/example/chiefinventory/repo/: CollectionRepository.kt  IngredientRepository.kt  LocationRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/chiefinventory/utils/: BitmapUtils.kt  CategoryMapper.kt  DescriptionParser.kt  GlobalExceptionHandler.kt  ImageCaptureUtil.kt  ImageStorageHelper.kt  IngredientParser.kt  IngredientParser_old.kt  IngredientSplitter.kt  LiveDataExt.kt  Ocr1Normalizer.kt  Ocr2Cleaner.kt  Ocr3Categorizer.kt  Ocr3Categorizerv1.kt  Ocr4Merger.kt  Ocr5Beautifier.kt  OcrCategorizer.kt  OcrCategorizer_old.kt  OcrCleaner.kt  OcrHelperUtils.kt  OcrMerger.kt  OcrNormalizer.kt  RecipeOcrParser.kt  RecipeOcrResult.kt  SignatureUtils.kt  SourceParser.kt  TextRecognitionHelper.kt  WineParser.kt
app/src/main/res/color/: zebra_stripe_background.xml
app/src/main/res/color-night/: zebra_stripe_background.xml
app/src/main/res/drawable/: custom_progress_bar.xml  ic_error_outline.xml  status_background.xml
app/src/main/res/layout/: activity_backup.xml  activity_batch_possession.xml  activity_category_audit.xml  activity_category_list.xml  activity_crash.xml  activity_diagnostic.xml  activity_edit_ingredient.xml  activity_edit_item.xml  activity_edit_recipe.xml  activity_full_screen_image.xml  activity_ingredient_list.xml  activity_inventory_result.xml  activity_inventory_scanner.xml  activity_item_list.xml  activity_location_management.xml  activity_main.xml  activity_main_old.xml  activity_recipe_category_list.xml  activity_recipe_list.xml  activity_search.xml  activity_search_recipe.xml  activity_signature_report.xml  counter_layout.xml  item_category.xml  item_category_revised.xml  item_collection.xml  item_ingredient.xml  item_ingredient_select.xml  item_location.xml  item_recipe.xml  item_recipe_category.xml  item_search_result.xml  item_signature_report.xml
app/src/main/res/menu/: counter_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: ads_exclusions.xml  colors.xml  end_markers.xml  excluded_keywords.xml  ingredient_exclusion_arrays.xml  ingredient_sub_headers.xml  ingredients.xml  instruction_triggers.xml  modifiers.xml  ocr_repairs.xml  step_keywords.xml  strings.xml  synonyms.xml  themes.xml  wine_arrays.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
app/src/res/values/: wine_arrays.xml
app/src/test/java/com/example/chiefinventory/repo/: CollectionRepositoryTest.kt  CollectionRepositoryTimestampTest.kt  LocationRepositoryTest.kt
app/src/test/java/com/example/chiefinventory/ui/: EditItemViewModelTest.kt  LocationViewModelTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt  SignatureReportViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagecomparison/: build.gradle.kts
imagecomparison/src/androidTest/java/com/example/imagecomparison/: EmbeddingUtilsInstrumentedTest.kt  ExampleInstrumentedTest.kt  ImageEmbedderHelperTest.kt
imagecomparison/src/main/java/com/example/imagecomparison/: EmbeddingUtils.kt  ImageEmbedderHelper.kt
imagecomparison/src/main/res/values/: strings.xml
imagecomparison/src/test/java/com/example/imagecomparison/: EmbeddingUtilsTest.kt  ExampleUnitTest.kt
(+80 files in other folders)
