lang=fr
Editeur
Annee
Mois
Tirage
Materiau
Prix
Achat
Valeur
Estimee
Lieu
Localisation
    amélioration
    améliorations
    année
    arrière-plan
    avertissement
    avertissements    bouton
    catégorie
    chaîne
    chaînes
    cliqué
    code
    comme
    commentaires
    commit
    compilateur
    complète
    complètement
    compléter
    compteur
    confus
    confuse
    confusion
    conflits
    conforme
    conséquence
    conteneur
    contenu
    continue
    continuer
    coroutine
    coroutines
    correct
    correcte
    correctement
    corriger
    coup
    courant
    courante
    créer
    cryptique
    d'abord
    d'achat
    d'action
    d'arrière-plan
    d'édition
    d'engrenage
    d'erreur
    d'erreurs
    d'un
    dans
    de
    débogage
    début
    défaut
    déjà
    délai
    demande
    demander
    dernier
    dernière
    des
    description
    désolé
    détail
    détaillé
    détails
    deux
    deuxième
    devrait
    devriez
    dictionnaire
    différence
    directe
    dire
    disparaîtra
    disparaître
    disponible
    doit
    donc
    donnée
    données
    dont
    double
    droit
    du
    dupliquées
    dès
    dû
    d’un
    d’une
    echec
    edition
    éditeur
    effet
    effacer
    effacée
    elle
    elles
    embrouillé
    emplacement
    emplacements
    en
    encore
    enlever
    enregistrer
    ensemble
    ensuite
    entièrement
    entre
    erreur
    erreurs
    est
    et
    exacte
    exactement
    exemple
    existe
    explication
    exécuter
    faire
    fait
    fasse
    faute
    faut
    faux
    fenêtre
    fichier
    fichiers
    fini
    finir
    flotte
    flottant
    fonction
    fonctionne
    fonctionnel
    fonctionnelle
    fonctions
    fond
    force
    forcer
    formulaire
    fort
    forte
    fournir
    francais
    français
    frustrant
    future
    gagner
    garde
    garder
    gauche
    général
    générale
    généralement
    générer
    généré
    générée
    génère
    gérer
    grand
    grande
    gros
    grosse
    groupe
    guider
    hard
    haut
    haute
    heure
    hier
    home
    icône
    ici
    idée
    idées
    il
    ils
    image
    images
    immédiatement
    impatient
    implémentation
    implicitement
    important
    importante
    inattention
    incohérence
    incohérent
    incomplète
    inconnue
    incorrect
    incorrecte
    incrémenter
    incohérent
    indexation
    indiquer
    inutile
    inverser
    inversion
    item
    items
    jamais
    jeu
    jour
    juste
    kotlin
    la
    laquelle
    l'ai
    l'application
    l'arborescence
    l'erreur
    l'étape
    l'interface
    l'objet
    l'option
    l'univers
    lancer
    langage
    laquelle
    le
    lequel
    les
    lettre
    libellé
    libreoffice
    lien
    liens
    ligne
    lignes
    lire
    liste
    logique
    logiquement
    loi
    long
    longue
    lors
    lorsque
    lui
    lui-même
    l’ai
    l’application
    l’arborescence
    l’erreur
    l’étape
    l’interface
    l’objet
    l’option
    l’univers
    maintenant
    mais
    mal
    manière
    manquante
    manquantes
    manuel
    manuellement
    mauvais
    mauvaise
    me
    meilleur
    meilleure
    meme
    menu
    merci
    message
    messages
    mes
    méthode
    mettre
    mieux
    milieu
    millisecondes
    miniscule
    miniscule
    mise
    modifier
    modifies
    mois
    mon
    mot
    mots
    multi-lignes
    nécessaire
    nécessaires
    nettoyage
    nettoyer
    neuf
    ni
    nom
    nommé
    nommée
noms
    non
    nos
    nouveau
    nouvel
    nouvelle
    nouvelles
    nous
    n’est
    n’y
    objet
    objets
    obligatoire
    obtenir
    on
    ont
    option
    ou
    où
    oublier
    oui
    ouvert
    ouverte
    ouvrir
    par
    parce
    parfait
    parfaite
    parfaitement
    parfois
    part
    partie
    partir
    pas
    passer
    patience
    paresseux
    pas
    pause
    pendant
    pense
    penser
    perdu
    performance
    performant
    performante
    permet
    permettre
    personnalisé
    personnalisée
    petit
    petite
    petits
    peu
    peut
    peux
    phase
    photo
    phrase
    pièce
    place
    placer
    plan
    plein
    plomberie
    plus
    plusieurs
    plutôt
    pochette
    poids
    point
    pointer
    pour
    pourquoi
    pourra
    pourrai
    pourrais
    pourrait
    pouvons
    pouvez
    pratique
    premier
    première
    prendre
    précédemment
    précédente
    précis
    précise
    précisément
    préfixe
    prêt
    prête
    prévenir
    problème
    problèmes
    prochaine
    produits
    professionnel
    projet
    propre
    propres
    propriété
    propriétés
    proposé
    proposer
    proposez
    pu
    puis
    puisse
    puisque
    qu'
    quand
    que
    quel
    quelle
    quelque
    quelques
    qui
    quoi
    qu’il
    qu’ils
    qu’on
    raison
    rajouter
    rapide
    rapidement
    rappel
    rappeler
    recherche
    recherches
    reconnaître
    reconstruire
    redessine
    redondant
    redondante
    refactorisation
    référence
    références
    réglé
    régler
    régression
    regroupement
    remercier
    remettre
    remplacer
    remplir
    renommer
    renommée
    réorganiser
    réorganisation
    repartir
    répéter
    réponse
    représente
    reprendre
    requête
    requêtes
    résolu
    résoudre
    ressource
    ressources
    reste
    restent
    rester
    résultat
    résultats
    retour
    retourner
    retrouve
    retrouver
    réussi
    réussir
    revenir
    revient
    rien
    sa
    sais
    sait
    sans
    sauf
    sauvegarder
    savoir
    sa
    scintillements
    se
    seconde
    secondes
    selon
    semaine
    semble
    sens
    séparateur
    sera
    serai
    serais
    serait
    seront
    sert
    service
    ses
    seul
    seule
    seulement
    si
    signé
    signifie
    simple
    simples
    simplicité
    sincèrement
    soit
    solution
    solutions
    sont
    sortir
    souci
    soucis
    sous
    souvent
    soyez
    spécialement
    spécifique
    spécifiques
    standard
    standards
    stockage
    structure
    style
    subtil
    subtile
    succès
    suffit
    suffixe
    suggestion
    suggestions
    suis
    suite
    suivant
    suivante
    suivantes
    suivre
    super
    super-catégorie
    supprimer
    supprimée
    sur
    surchargé
    sûr
    système
    systématique
    s’il
    s’ouvre
    t'ai
    t'inquiète
    ta
    tableau
    taille
    tant
    taper
    tard
    tâche
    tâches
    te
    technique
    techniques
    tel
    telle
    tellement
    temporairement
    temps
    tentative
    tentatives
    termes
    terminé
    terminer
    test
    tests
    texte
    textes
    thème
    thèmes
    titre
    titres
    toi
    ton
    top
    total
    totale
    totaux
    touche
    toujours
    tous
    tout
    toute
    toutes
    toutefois
    travail
    travailler
    travers
    très
    trim
    trois
    troisième
    trop
    trouve
    trouver
    tu
    type
    typo
    typos
    un
    une
    univers
    utiliser
    utilise
    utilisateur
    utilisateurs
    valeur
    valeurs
    valide
    valider
    vers
    veut
    veux
    via
    vide
    vider
    vieil
    vieux
    visible
    visibilité
    visuellement
    vite
    voici
    voilà
    voir
    vois
    voit
    vos
    votre
    voudrais
    voulez
    voulu
    vous
    vrai
    vraiment
    vue
    vues
    y
    à
    ça
    échoué
    écran
    écrans
    écrire
    écrit
    éditer
    éditeur
    édition
    effet
    également
    élément
    éléments
    élévation
    élève
    elle
    elles
    émulateur
    enlever
    entrée
    entre
    étape
    étapes
    êtes
    être
    étroit
    étude
    évidemment
    éviter


