# This file allows us to configure project-wide Gradle settings.

# AndroidX Flags
# These are required for modern Android projects.
android.useAndroidX=true
android.enableJetifier=true

# Increase memory allocation for the Gradle Daemon
# -Xmx2g: Sets the maximum heap size to 2 gigabytes.
# -XX:MaxMetaspaceSize=1g: Sets the maximum Metaspace size to 1 gigabyte.
# This is necessary for memory-intensive tasks like SonarQube analysis.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g

# The configuration cache is currently incompatible with the Kotlin plugin in some scenarios.
# We disable it to prevent build failures when deploying to a device.
# org.gradle.configuration-cache=true

# Enable parallel execution of tasks.
org.gradle.parallel=true

# Point Gradle to the same JDK as Android Studio to avoid multiple daemons
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# SonarQube configuration to prevent implicit compilation
sonar.gradle.skipCompile=true
