<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Accueil" />
    <item
        android:id="@+id/nav_products"
        android:title="Mes Produits" />
    <item
        android:id="@+id/nav_searches"
        android:title="Mes Recherches" />
    <item
        android:id="@+id/nav_locations"
        android:title="Mes Emplacements" />
</menu>