<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image de l'application -->
        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@android:drawable/ic_menu_gallery"
            app:tint="?attr/colorOnPrimary" />

        <!-- Icône de recherche (loupe) -->
        <ImageView
            android:id="@+id/toolbar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:src="@android:drawable/ic_menu_search"
            app:tint="?attr/colorOnPrimary" />

        <!-- Titre de la toolbar -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/toolbar_search"
            android:layout_toEndOf="@id/toolbar_logo"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/toolbar_title"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>